# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hTech
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ryem_\source\repos\hTech\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ryem_\source\repos\hTech\out\build\x86-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ryem_\source\repos\hTech -BC:\Users\ryem_\source\repos\hTech\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ryem_/source/repos/hTech/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target hTech


#############################################
# Order-only phony target for hTech

build cmake_object_order_depends_target_hTech: phony || hTech\CMakeFiles\hTech.dir

build hTech\CMakeFiles\hTech.dir\includes\hTech\Animation.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Animation.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\BoundingBox.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\BoundingBox.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\BoundingSphere.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\BoundingSphere.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Camera.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Camera.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Collision.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Collision.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Colour.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Colour.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Entity.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Entity.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Game.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Game.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\GameStates.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\GameStates.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Helper.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Helper.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\InputManager.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\InputManager.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Log.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Log.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\MenuObject.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\MenuObject.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\MyTime.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\MyTime.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\OrientedBoundingBox.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\OrientedBoundingBox.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\PhysicsWorld.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\PhysicsWorld.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Rigidbody.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Rigidbody.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Settings.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Settings.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\StateDirector.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\StateDirector.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\TextElement.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\TextElement.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Texture.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Texture.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\TextureCache.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\TextureCache.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Transform.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Transform.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Vector2.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Vector2.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\Vector3.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\Vector3.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\dllmain.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\dllmain.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb

build hTech\CMakeFiles\hTech.dir\includes\hTech\pch.cpp.obj: CXX_COMPILER__hTech_Debug ..\..\..\hTech\includes\hTech\pch.cpp || cmake_object_order_depends_target_hTech
  DEFINES = -DhTech_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\hTech\includes\hTech -I\inc -I..\..\..\hTech\SDL\include
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  OBJECT_FILE_DIR = hTech\CMakeFiles\hTech.dir\includes\hTech
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_PDB = bin\hTech.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target hTech


#############################################
# Link the shared library bin\hTech.dll

build bin\hTech.dll lib\hTech.lib: CXX_SHARED_LIBRARY_LINKER__hTech_Debug hTech\CMakeFiles\hTech.dir\includes\hTech\Animation.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\BoundingBox.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\BoundingSphere.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Camera.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Collision.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Colour.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Entity.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Game.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\GameStates.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Helper.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\InputManager.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Log.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\MenuObject.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\MyTime.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\OrientedBoundingBox.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\PhysicsWorld.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Rigidbody.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Settings.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\StateDirector.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\TextElement.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Texture.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\TextureCache.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Transform.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Vector2.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\Vector3.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\dllmain.cpp.obj hTech\CMakeFiles\hTech.dir\includes\hTech\pch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL
  LINK_LIBRARIES = SDL2.lib  SDL2_gfx.lib  SDL2_image.lib  SDL2_ttf.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ryem_\source\repos\hTech\hTech\SDL
  OBJECT_DIR = hTech\CMakeFiles\hTech.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = hTech\CMakeFiles\hTech.dir\
  TARGET_FILE = bin\hTech.dll
  TARGET_IMPLIB = lib\hTech.lib
  TARGET_PDB = bin\hTech.pdb


#############################################
# Utility command for edit_cache

build hTech\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ryem_\source\repos\hTech\out\build\x86-Debug\hTech && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build hTech\edit_cache: phony hTech\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build hTech\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ryem_\source\repos\hTech\out\build\x86-Debug\hTech && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ryem_\source\repos\hTech -BC:\Users\ryem_\source\repos\hTech\out\build\x86-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hTech\rebuild_cache: phony hTech\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hTech: phony bin\hTech.dll

build hTech.dll: phony bin\hTech.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ryem_/source/repos/hTech/out/build/x86-Debug

build all: phony hTech\all

# =============================================================================

#############################################
# Folder: C:/Users/ryem_/source/repos/hTech/out/build/x86-Debug/hTech

build hTech\all: phony bin\hTech.dll

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\ryem_\source\repos\hTech\out\build\x86-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\ryem_\source\repos\hTech\out\build\x86-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\ryem_\source\repos\hTech\out\build\x86-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\ryem_\source\repos\hTech\out\build\x86-Debug\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt ..\..\..\hTech\CMakeLists.txt C$:\Users\ryem_\source\repos\hTech\out\build\x86-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\hTech\CMakeLists.txt C$:\Users\ryem_\source\repos\hTech\out\build\x86-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
